# Dockerfile.user.template
ARG USERNAME
ARG USER_UID
ARG USER_GID

FROM base-env

# 创建用户和组
RUN groupadd --gid ${USER_GID} ${USERNAME} \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}

# 设置用户SSH目录
RUN mkdir -p /home/${USERNAME}/.ssh && \
    chown -R ${USER_UID}:${USER_GID} /home/${USERNAME}/.ssh && \
    chmod 700 /home/${USERNAME}/.ssh

# 设置用户环境
USER ${USERNAME}
WORKDIR /home/${USERNAME}
ENV HOME /home/${USERNAME}